group:Datos
Cliente={
cli_NIT, cli_razonSocial, cli_telefono, cli_sede, cli_certificadoCamaraComercio, cli_nombreContacto, cli_apellidoContacto, cli_emailContacto
1001, 'Constructora Bolívar', 3001231212, 'Bogota', 'C:\certi.txt', 'Juan Camilo', 'Ortiz Gomez', 'orti@gmail.com'
1002, 'Gobierno de Colombia', 01800000, 'Colonbia', 'C:\certi2.txt', 'Ivan Manuel','Duque Rodriguez', 'duquesito@gmail.com'
1003, 'IGAC', 3004510231, 'Zipaquirá', 'C:\certi3.txt', 'Ana María', 'Martínez Ortiz', 'ana@gmail.com'
}
Proyecto = {
pro_idProyecto, pro_cantidadEnsayos, pro_valorTotal, pro_IVA, pro_nombreProyecto, pro_FechaInicioProyecto, pro_FechaFinalizacionProyecto, cli_NIT
1, 2, 100000, 1900, 'Proyecto B-35', '03/04/2021', '05/06/2021', 1001
2, 1, 100000, 1900, 'Proyecto los sauces', '03/05/2020', '06/07/2021', 1001
3, 3, 100000, 1700, 'Casas por la paz', '05/06/2019', '04/07/2020', 1002
4, 1, 200000, 3800, 'Estudio predio el pantano', '04/04/2021', '05/06/2021', 1003
5, 2, 300000, 5700, 'Estudio quebrada San Eduardo', '03/05/2021', '04/06/2021', 1003
}
EstadoPago = {
pro_idProyecto, esp_valorAbonado, esp_fechaAbono,esp_fechaPagoTotal
1, 0, '',''
2, 10000, '04/05/2020','05/07/2021'
3,0,'','03/06/2020'
4,20000,'05/05/2021',''
5,0,'01/01/2001','04/06/2021'
}
Muestra={
mue_idMuestra,mue_nombreMuestra,mue_condicionEmpaque,mue_tipoMuestra,mue_ubicacionBodega,mue_tipoExploracion,mue_descripcionMuestra,pro_idProyecto
1,'Muestra 1','bolsa','alterada','pasillo 1','sondeo','Muestra de suelo a usar',1
2,'Muestra 2','bolsa','alterada','pasillo 2 rec 1','apique','Muestra para calidad de suelo',1
3,'Muestra 3','tubo','inalterada','pasillo 3 rec 2','sondeo','Muestra de agua',2
4,'Muestra 4','bloque','inalterada','pasillo 4 rec 3','apique','Bloque de material no identificados',3
5,'Muestra 5','bolsa','alterada','pasillo 5 rec 2 sec 1','sondeo','Bolsa con residuos encontrados',3
6,'Muestra 6','tubo','alterada','pasillo 6 rec 3','apique','Muestra de agua lluvia',4
7,'Muestra 7','bolsa','inalterada','pasillo 5','sondeo','Muestra de suelo',5
}
CategoriaEnsayo={
cat_idCategoriaEnsayo,cat_nombreCategoriaEnsayo
1,'Ensayos de resistencia al corte'
2,'Ensayos dinámicos'
3,'Ensayos de deformidad'
4,'Ensayos de caracterización básica'
5,'Ensayo de caracterización básica ROCA'
6,'Ensayo de resistencia al corte ROCA'
}
TipoEnsayo={
tip_nombreTipoEnsayo,tip_normaEnsayo,equ_nombreEquipo
'Ensayo triaxial monotónico','Norma 1','Equipo 1'
'Ensayo de compresion inconfinada','Norma 2','Equipo 1'
'Ensayo de corte directo','Norma 3','Equipo 2'
'Ensayo triaxial cíclico a esfuerzo controlado y deformación controlada','Norma 4','Equipo 3'
'Ensayo de consolidación','Norma 4','Equipo 3'
'Humedad','Norma 5','Equipo 1'
'Límites','Norma 5','Equipo 4'
'Peso unitario','Norma 5','Equipo 4'
'Densidad','Norma 6','Equipo 4'
'Porosidad','Norma 7','Equipo 4'
'Ensayos de carga puntual','Norma 8','Equipo 5'
}
Equipo={
equ_nombreEquipo,cat_idCategoriaEnsayo
'Equipo 1',1
'Equipo 2',1
'Equipo 3',2
'Equipo 4',4
'Equipo 5',6
}
Empleado={
emp_idEmpleado,emp_nombreEmpleado,emp_oficioEmpleado
1,'José Barrera','Realización ensayos en suelos'
2,'Juan Martinez','Realización ensayos en suelos'
3,'Aquiles Bailoyo','Realización ensayos en roca'
}
EnsayoMuestra={
ens_idEnsayoMuestra,ens_fechaEnsayoMuestra,ens_hayResiduo,ens_condicionesParticulares,ens_estado,emp_idEmpleado,mue_idMuestra,tip_nombreTipoEnsayo
1,'03/05/2021',1,'Buen estado, preservar en lugar humedo','pendiente',1,1,'Ensayo de consolidación'
2,'04/05/2021',1,'El proceso tiene que ser repetido debido a confirmaciones','pendiente',2,2,'Humedad'
3,'01/02/2021',0,'El proceso debe realizarse solo una vez con exactitud','realizado',1,3,'Ensayo de compresión inconfinada'
4,'03/03/2020',0,'Sin condiciones particulares','en curso',1,4,'Ensayo triaxial cíclico a esfuerzo controlado y deformación controlada'
5,'05/04/2020',0,'Sin condiciones particulares','en curso',1,4,'Ensayo de consolidación'
6,'06/05/2020',1,'Mantener en lugar húmedo','realizado',2,5,'Humedad'
7,'05/05/2021',1,'Recolectar material sólido para estudiar la muestra','realizado',1,6,'Ensayo triaxial monotónico'
8,'17/05/2021',0,'Mantener el lugar seco','en curso',3,7,'Ensayos de carga puntual'
9,'19/05/2021',1,'Mantener el lugar seco','pendiente',3,7,'Porosidad'
}
InformeFinal={
pro_idProyecto,inf_fechaRemisionInforme,inf_observacionesInforme
1,'05/06/2021','No entregado'
2,'08/07/2021','Entrega tardia'
3,'04/07/2020','Entregado satisfactoriamente'
4,'05/06/2021','No entregado'
5,'01/06/2021','Entrega temprana'
}
ArchivoResultado={
ens_idEnsayoMuestra,ens_rutaArchivo,pro_idProyecto
1,'C:\Resultado.txt',1
2,'C:\Resultado2.txt',1
3,'C:\Resultado3.txt',2
4,'C:\Resultado4.txt',3
5,'C:\Resultado5.txt',3
6,'C:\Resultado6.txt',3
7,'C:\Resultado7.txt',4
8,'C:\Resultado8.txt',5
9,'C:\Resultado9.txt',5
}